# accounting-api

./: README.md  docker-compose.yml  pom.xml
postman/: accounting-api.postman_collection.json
src/main/java/com/accounting/accountingapi/: AccountingApiApplication.java
src/main/java/com/accounting/accountingapi/application/service/: CategoryService.java  PersonService.java
src/main/java/com/accounting/accountingapi/application/service/impl/: CategoryServiceImpl.java  PersonServiceImpl.java
src/main/java/com/accounting/accountingapi/config/: SwaggerConfig.java
src/main/java/com/accounting/accountingapi/domain/: Address.java  Category.java  Person.java
src/main/java/com/accounting/accountingapi/event/: ResourceCreatedEvent.java
src/main/java/com/accounting/accountingapi/event/listener/: ResouceCreatedListener.java
src/main/java/com/accounting/accountingapi/exception/: EmptyBodyException.java  GlobalExceptionHandler.java  NotFoundException.java  ResourceNotFoundException.java
src/main/java/com/accounting/accountingapi/exception/dto/: ErrorResponseDTO.java
src/main/java/com/accounting/accountingapi/exception/handler/: AccountingApiExceptionHandler.java
src/main/java/com/accounting/accountingapi/infrastructure/exception/: EmptyBodyException.java  ResourceNotFoundException.java
src/main/java/com/accounting/accountingapi/infrastructure/exception/dto/: ErrorResponseDTO.java
src/main/java/com/accounting/accountingapi/infrastructure/exception/handler/: AccountingApiExceptionHandler.java
src/main/java/com/accounting/accountingapi/infrastructure/message/: MessageSourceComponent.java
src/main/java/com/accounting/accountingapi/infrastructure/repository/: CategoryRepository.java  PersonRepository.java
src/main/java/com/accounting/accountingapi/interfaces/rest/: CategoryResource.java  PersonResource.java
src/main/java/com/accounting/accountingapi/interfaces/rest/config/: SwaggerConfig.java
src/main/java/com/accounting/accountingapi/interfaces/rest/converter/: ResourcePartialUpdateConverter.java
src/main/java/com/accounting/accountingapi/interfaces/rest/dto/: AddressDTO.java  CategoryDTO.java  PersonDTO.java  PersonPartialUpdateDTO.java
src/main/java/com/accounting/accountingapi/interfaces/rest/event/: ResourceCreatedEvent.java
src/main/java/com/accounting/accountingapi/interfaces/rest/event/listener/: ResouceCreatedListener.java
src/main/java/com/accounting/accountingapi/interfaces/rest/mapper/: CategoryMapper.java  PersonMapper.java
src/main/java/com/accounting/accountingapi/mapper/: CategoryMapper.java  PersonMapper.java
src/main/java/com/accounting/accountingapi/model/: Category.java
src/main/java/com/accounting/accountingapi/repository/: CategoryRepository.java  PersonRepository.java
src/main/java/com/accounting/accountingapi/repository/model/: Address.java  Category.java  Person.java
src/main/java/com/accounting/accountingapi/resource/: CategoryResource.java  PersonResource.java
src/main/java/com/accounting/accountingapi/resource/converter/: JsonToResourceConverter.java  ResourcePartialUpdateConverter.java
src/main/java/com/accounting/accountingapi/resource/dto/: AddressDTO.java  CategoryDTO.java  PersonDTO.java  PersonPartialUpdateDTO.java
src/main/java/com/accounting/accountingapi/service/: CategoryService.java  PersonService.java
src/main/java/com/accounting/accountingapi/service/impl/: CategoryServiceImpl.java  PersonServiceImpl.java
src/main/java/com/accounting/accountingapi/util/: MessageUtil.java
src/main/resources/: ValidationMessages.properties  application.properties  messages.properties
src/main/resources/db/migration/: V01__create_and_register_categories.sql  V02__create_and_register_people.sql
src/test/java/com/accounting/accountingapi/: AccountingApiApplicationTests.java
src/test/java/com/accounting/accountingapi/application/service/: CategoryServiceTest.java  PersonServiceTest.java
src/test/java/com/accounting/accountingapi/infrastructure/message/: MessageSourceComponentTest.java
src/test/java/com/accounting/accountingapi/service/: CategoryServiceTest.java  PersonServiceTest.java
src/test/java/com/accounting/accountingapi/util/: MessageUtilTest.java
